# TANGO

./: .gitignore  libs.txt  plugins.config  pom.xml
src/main/java/tango/analysis/: AnalysisGUI.java
src/main/java/tango/dataStructure/: AbstractStructure.java  Cell.java  Field.java  InputImages.java  Nucleus.java  ObjectQuantifications.java  SegmentedCellImages.java  Selection.java  Structure.java
src/main/java/tango/dev/: SaveNucleusLabelImage.java
src/main/java/tango/gui/: CellManager.java  Core.java  DataManager.java  FieldManager.java  Main_.java  MeasurementDisplayer.java  NucleusManager.java  ObjectManager.java  ProcessingSequenceEditorTemplateNucleus.java  ProcessingSequenceTemplateEditor.java  RoiManager3D.java  SaveToAPNG.java  XPEditor.form  XPEditor.java
src/main/java/tango/gui/parameterPanel/: ChannelSegmenterPanel.java  ConfigurationElement.java  ConfigurationElementAbstract.java  ConfigurationElementPlugin.java  ConfigurationList.java  ConfigurationListMaster.java  MeasurementPanel.java  NucleiSegmenterPanel.java  ParameterPanel.java  ParameterPanelPlugin.java  SamplerPanel.java  StructurePanel.java  VirtualStructurePanel.java
src/main/java/tango/gui/util/: CollapsiblePanel.java  ColocFactory.java  ContextMenuMouseListenerConfigutationList.java  DeleteSlicesOptionPane.java  FieldManagerLayout.java  ObjectManagerLayout.java  OverrideXPOptionPane.java  ProcessingSequenceEditorLayout.form  ProcessingSequenceEditorLayout.java  Tag.java  VerticalTextIcon.java
src/main/java/tango/helper/: RetrieveHelp.java
src/main/java/tango/mongo/: ImageManager.java  MongoConnector.java
src/main/java/tango/parameter/: DistanceMapParameter.java  FilteredStructureParameter.java  MeasurementParameter.java  MultiParameter.java  Parameter.java  PluginParameter.java  PostFilterParameter.java  SDIEvaluatorParameter.java  SamplerParameter.java  SegmenterParameter.java  SettingsParameter.java  SpatialDescriptorParameter.java  TextParameter.java  ThresholdParameter.java
src/main/java/tango/plugin/: PluginFactory.java
src/main/java/tango/plugin/filter/: BinaryClose.java  BinaryDilate.java  BinaryErode.java  ConvertToShort.java  DifferenceOfGaussians.java  DummyPostFilter.java  DummyPreFilter.java  EraseRegions.java  EraseSpots.java  FillHoles2D.java  GaussianFit.java  LaplacianOfGaussian3D.java  LoG3D.java  LocalThickness.java  MaximaFinder3D.java  MaximumGradientFit.java  MaximumGradientFitDistanceMap.java  Misc_3DFilters.java  MorphoMathFilters.java  NumberFilter.java  NumberKeepBest.java  PostFilterSequence.java  PreFilterSequence.java  ReLabel.java  SaveNucleusLabelImage.java  SizeFilter.java  SpotLocalThresholder.java  SubtractGaussian.java  SymmetryFilter.java  Translate3D.java
src/main/java/tango/plugin/measurement/: CellCycleMeasurements.java  Distances.java  EdgeContact.java  GLCMTexture.java  GLCM_Texture.java  Granulometry.java  GrayscaleSpatialMoments.java  MeasurementSequence.java  MediatedContact.java  ObjectColocalization.java  (+9 more)
src/main/java/tango/spatialStatistics/: CumulativeCurves.java  SpatialAnalysis.java
src/main/java/tango/util/: Cell3DViewer.java  FillHoles2D.java  ImageOpener.java  ImageUtils.java  ProcessingChainsToText.java  Progressor.java  RankObject.java  RoiInterpolator.java  Sphere3D.java  SystemMethods.java  Utils.java  WriteImage.java
src/main/resources/: plugins.config
tango/analysis/: AnalysisCore.java
tango/dataStructure/: Structure.java  VirtualStructureCluster.java
tango/gui/: CellManager.java  Connector.form  Connector.java  Core.java  Main_.java  ObjectManager.java  ProcessingSequenceEditor.java  ProcessingSequenceEditorTemplateNucleus.java  ProcessingSequenceEditorTemplateStructure.java  ProcessingSequenceTemplateEditor.java  SelectionManager.java  XPEditor.form  XPEditor.java
tango/gui/parameterPanel/: ChannelImagePanel.java  ConfigurationElement.java  ConfigurationElementAbstract.java  ConfigurationElementPlugin.java  ConfigurationList.java  ConfigurationListMaster.java  MeasurementPanel.java  MultiParameterPanel.java  PanelElementPlugin.java  ParameterPanelPlugin.java  PostFilterPanel.java  PreFilterPanel.java  StructurePanel.java
tango/gui/util/: CellManagerLayout.java  ConfigurationListCellRenderer.java  DocumentFilterIllegalCharacters.java  DuplicateXPOptionPane.java  FieldManagerLayout.java  ObjectManagerLayout.form  ProcessingSequenceEditorLayout.form  ProcessingSequenceEditorLayout.java  ProcessingSequenceManagerLayout.form  ProcessingSequenceManagerLayout.java
tango/mongo/: MongoConnector.java
tango/parameter/: ChoiceParameter.java  ConditionalParameter.java  GroupKeyParameter.java  GroupParameter.java  MultiParameter.java  Parameter.java  PluginParameter.java  PreFilterParameter.java  SamplerParameter.java  TextParameter.java  ThresholdHistogramParameter.java
tango/plugin/: PluginFactory.java
tango/plugin/filter/: EraseSpots.java  GaussianFit.java  Normalize.java  PostFilterSequence.java  SpotLocalThresholder.java
tango/plugin/filter/FeatureJ/: FJHessian3D.java  FJStructure3D.java  Thresholder.java
tango/plugin/filter/mergeRegions/: Interface.java  InterfaceCollection.java  InterfaceVoxSet.java  MergeRegions.java  Region.java  RegionCollection.java  Vox3D.java
tango/plugin/measurement/: GrayscaleRadialMoments.java  Layer_Statistics.java  MeasurementSequence.java  ObjectColocalization.java  Quantiles.java  Simple_MeasureNumbering.java  Simple_MeasureStatistics.java
tango/plugin/measurement/radialAnalysis/: RadialAnalysis.java  RadialAnalysisCore.java  ShellAnalysis.java
tango/plugin/sampler/: Shuffle_3D.java
tango/plugin/segmenter/: IterativeThreshold.java  SeededWatershed3D.java  SpotDetector3D.java  SpotSegmenterRunner.java  WatershedTransform3DSeedConstraint.java
tango/spatialStatistics/SDIEvaluator/: Rank.java
tango/spatialStatistics/spatialDescriptors/: FFunction.java  GFunction.java  HFunction.java  IntensityDescriptor.java
tango/util/: ImageOpener.java  ImageUtils.java  ProcessingChainsToText.java  SpearmanPairWiseCorrelationTest.java  SystemMethods.java  WriteImage.java
(+41 files in other folders)
