<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
	</properties>

	<groupId>fr.mnhn.biophysique</groupId>
	<artifactId>TANGO</artifactId>
	<version>0.8.4-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>TANGO</name>
	<description>ImageJ plugin for batch processing and analysis of the nuclear genome organization.</description>
	<url>http://biophysique.mnhn.fr/tango</url>
	<inceptionYear>2012</inceptionYear>

	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>https://gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
			<comments>Version 3 of the License or (at your option) any later version.</comments>
		</license>
	</licenses>

	<developers>
		<developer>
                        <id>jeanollion</id>
			<name>Jean Ollion</name>
			<email>ollion@mnhn.fr</email>
			<roles>
				<role>developer</role>
			</roles>
                        <timezone>2</timezone>
		</developer>
                <developer>
			<name>Thomas Boudier</name>
			<email>thomas.boudier@snv.jussieu.fr</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Julien Cochennec</name>
			<email>julien.cochennec@mnhn.fr</email>
			<roles>
				<role>past developer (R integration within TANGO)</role>
			</roles>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://gitorious.org/tango/tango</connection>
		<developerConnection>scm:git:git@gitorious.org:tango/tango</developerConnection>
		<tag>HEAD</tag>
		<url>http://gitorious.org/tango</url>
	</scm>
	<!--
	TODO add a issueManagement field once there is a bug tracker
	-->

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
			<version>5.1.7</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>Image_5D</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Viewer</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>j3d-core-utils</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>imagescience</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>imageware</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.htmlparser.jericho</groupId>
			<artifactId>jericho-html</artifactId>
			<version>RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.nuiton.thirdparty</groupId>
			<artifactId>JRI</artifactId>
			<version>0.9-6</version>
		</dependency>
		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>javaGD</artifactId>
			<version>0.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.rosuda</groupId>
			<artifactId>REngine</artifactId>
			<version>0.6.3</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>
		<dependency>
			<groupId>com.github.cmci.casperdatasets</groupId>
			<artifactId>casperdatasets</artifactId>
			<version>simple-SNAPSHOT</version>
		</dependency>
		<!--
	  FIXME We are depedent on mcib3d, mcib_plugins, omancode, and rosuda, but
			there is no Maven repositories for them. So we use this temporary
			very ugly workaround, until that happens.
		-->
		<dependency>
			<groupId>mcib3d</groupId>
			<artifactId>mcib3d</artifactId>
			<version>20151214</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/mcib3d-core-20151214144913.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>mcib_plugins</groupId>
			<artifactId>mcib_plugins</artifactId>
			<version>20151214</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/mcib3d_plugins-20151214144913.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.omancode</groupId>
			<artifactId>r</artifactId>
			<version>1.1.7</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/romanface-1.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>filter.Bandpass3D</groupId>
			<artifactId>filter.Bandpass3D</artifactId>
			<version>0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/droplet_finder.jar</systemPath>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>romanface.repo</id>
			<url>http://romanface.googlecode.com/git/repo</url>
		</repository>

	</repositories>
<!-- 	<pluginRepositories>
	<pluginRepository>
	<id>sonatype-public-repository</id>
	<url>https://oss.sonatype.org/content/groups/public</url>
	<snapshots>
		<enabled>true</enabled>
	</snapshots>
	<releases>
		<enabled>true</enabled>
	</releases>
</pluginRepository>
	</pluginRepositories> -->
	<build>
		<plugins>
			<plugin>
				<!-- We depend on at least java 1.5. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>install-drop_finder</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://imagejdocu.tudor.lu/lib/exe/fetch.php?media=plugin:analysis:droplet_counter:droplet_finder.jar</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<outputFileName>droplet_finder.jar</outputFileName>
							<!--<md5>df65b5642f33676313ebe4d5b69a3fff</md5>-->
						</configuration>
					</execution>
					<execution>
						<id>install-mcib3D</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://sites.imagej.net/Tboudier/plugins/mcib3d-suite/mcib3d-core.jar-20151214144913</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<outputFileName>mcib3d-core-20151214144913.jar</outputFileName>
							<!--<md5>df65b5642f33676313ebe4d5b69a3fff</md5>-->
						</configuration>
					</execution>
					<execution>
						<id>install-mcib3D_plugins</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://sites.imagej.net/Tboudier/plugins/mcib3d-suite/mcib3d_plugins.jar-20151214144913</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<outputFileName>mcib3d_plugins-20151214144913.jar</outputFileName>
							<!--<md5>df65b5642f33676313ebe4d5b69a3fff</md5>-->
						</configuration>
					</execution>
					<execution>
						<id>install-romanface</id>
						<phase>process-resources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>http://romanface.googlecode.com/git/repo/org/omancode/romanface/1.1.7/romanface-1.1.7.jar</url>
							<unpack>false</unpack>
							<outputDirectory>${basedir}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
